nav {
    background-color: black;
    width: 100%;
    height: 70px
}

.logo {
    color: #FFFFFF;
    font-size: 50px;
    padding: 10px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif
}

img {
    height: 30%;
    width: 30%;
}

#hero {
    height: 100vh;
    width: 70%;
    padding-top: 5rem;
}

.container {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin: 0 auto;
    max-width: 3000px;
    background-color: #E2E2E2;
    padding-top: 0rem;
    padding-bottom: 0rem;
}

.left {
    flex: 6;
}

.right {
    flex: 8;
}

nav ul {
    width: auto;
    float: right;
    margin-top: 8px;
    font-size: 24px;  
}

nav li {
    display: inline-block;
    padding: 15px 50px
}

ul li a {
    color:white;
    text-transform: uppercase;
    text-decoration: none;
}

h1 {
    font-size: 40px;
    margin: 20px 50px 50px;
    margin: 20px 50px 20px;
}

p {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 50px 50px;
}

h2 {
    margin: 20px 50px 50px;
    margin: 20px 50px 20px;
}

p  {
    font-family: Arial, Helvetica, sans-serif;
    margin: 20px 50px 50px;
}

h3 {
    text-align: center;
    font-size: 30px;
    padding-top: 1rem;
}

#categoryGrid {
    margin: 50px 25%;
    display: grid;
    grid-template-rows: 400px 400px;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
    "Aeon For Ocean Group on the Go"
    "U.S. Department of Agriculture Tribi"
}

#aeonforocean {
    background: #71CDF4;
    font-size: 50px;
    color:white
}

#grouponthego {
    background:#2879C4;
    font-size: 50px;
    color:white
}

#usda {
    background:#1D8A22;
    font-size: 30px;
    color:white
}

#tribi {
    background:#8D85EF;
    font-size: 50px;
    color:white
}

.categoryGridArea {
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    margin: 10px;
    cursor: pointer;
    display: grid;
    align-items: center;
    justify-content: center;
}


.footer {
    background: #E2E2E2;
    height: 220px;
}

.footer-bottom {
    text-align: center;   
    padding: 20px;
    line-height: 2;

}


.footer ul li a {
    color:rgb(0, 0, 0);
    text-transform: uppercase;
    text-decoration: none;
}


.footer li {
    display: inline-block;
    padding: 20px 10px;
}
